<!DOCTYPE html>
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/firstapp/payment.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
  
  <title>Document</title>
</head>
<body style="background-color: bisque">

    <div class="container d-flex justify-content-center mt-5 mb-5">

            
        <br>
        <div class="row g-3">
            
          <div class="col-md-6">  
            <h1 style="border-bottom: 2px solid black; font-family:Georgia, 'Times New Roman', Times, serif; text-align:center;color:chocolate">PAYMENT</h1>
            <span><b><i>Payment Method</i></b></span>
            <form action="/bill/" method="POST">
            {% csrf_token %}
            <input type="text" value="{{price}}" name="price" onfocus="this.blur()" hidden>
            <input type="text" value="{{dname}}" name="dname" onfocus="this.blur()" hidden>
            <input type="text" class="form-control" id="name" placeholder="Enter Your Name :" name="uname" required>

            <div class="card">

              <div class="accordion" id="accordionExample">
                
                <div class="card">
                  <div class="card-header p-0" id="headingTwo">
                    
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <input type="text" class="form-control" placeholder="Paypal email">
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header p-0">
                    <h2 class="mb-0">
                      <button class="btn btn-light btn-block text-left p-3 rounded-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="d-flex align-items-center justify-content-between">

                          <span>Credit card</span>
                          <div class="icons">
                            <img src="https://i.imgur.com/2ISgYja.png" width="30">
                            <img src="https://i.imgur.com/W1vtnOV.png" width="30">
                            <img src="https://i.imgur.com/35tC99g.png" width="30">
                            <img src="https://i.imgur.com/2ISgYja.png" width="30">
                          </div>
                          
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body payment-card-body">
                      
                      <span class="font-weight-normal card-text">Card Number</span>
                      <div class="input">

                        <i class="fa fa-credit-card"></i>
                        <input type="text" required class="form-control" placeholder="0000 0000 0000 0000">
                        
                      </div> 

                      <div class="row mt-3 mb-3">

                        <div class="col-md-6">

                          <span class="font-weight-normal card-text">Expiry Date</span>
                          <div class="input">

                            <i class="fa fa-calendar"></i>
                            <input type="text" required class="form-control" placeholder="MM/YY">
                            
                          </div> 
                          
                        </div>


                        <div class="col-md-6">

                          <span class="font-weight-normal card-text">CVC/CVV</span>
                          <div class="input">

                            <i class="fa fa-lock"></i>
                            <input type="text" required class="form-control" placeholder="000">
                            
                          </div> 
                          
                        </div>
                        

                      </div>

                      <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Your transaction is secured with ssl certificate</span>
                     
                    </div>
                  </div>
                </div>
                
              </div>
              
            </div>

          </div>

          <div class="col-md-6">
            <br>
            <br>
              <span><b><i>Summary</i></b></span>
              
              <div class="card">
                <div class="d-flex justify-content-between p-3">
                <div class="d-flex flex-column">
                  <div class="mt-1">
                  <span>Dish Name :</span>
                  <span><b style="color:rgb(25, 136, 11)">{{dname}}</b></span>
                  </div>
                </div>
                </div>
                <hr class="mt-0 line">
                <div class="d-flex justify-content-between p-3">

                  <div class="d-flex flex-column">

                    <span>Pay <i class="fa fa-caret-down"></i></span>
                    <a href="#" class="billing">Save 20% with annual billing</a>
                    
                  </div>

                  <div class="mt-1">
                    <sup class="super-price">{{amount}}</sup>
                    <span class="super-month">/Dish</span>
                  </div>
                  
                </div>

                <hr class="mt-0 line">

                <div class="p-3">



                  <div class="d-flex justify-content-between">

                    <span>Tax <i class="fa fa-clock-o"></i></span>
                    <span>0.00</span>
                    
                  </div>
                  

                </div>

                <hr class="mt-0 line">


                <div class="p-3 d-flex justify-content-between">

                  <div class="d-flex flex-column">

                    <span>Total (₹)</span>
                    
                    
                  </div>
                  <span>{{price}}.00</span>

                  

                </div>


                <div class="p-3">
           
                <small style="padding-top: 10px ;"><input type="checkbox" required name="" id=""> Yes, I understand and agree to the Terms of Service</small>
               
                        <input type="submit" value="Pay ₹{{price}}.00" class="btn btn-primary btn-block free-button">
                    </form>
                </div>
                 
            
                </div>


                
              </div>
          </div>
          
        </div>
        
        
      </div>
      
</body>
{% endblock %}
</html>