<html>
{% load static %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  {% block content %}
    <!-- navbar -->
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ARAVINTH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/service/">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gallery/">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reservation/">Reservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/order/">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contact/">Contact Us</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="/login/">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup/">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav -->

  <div class="container2">
    <div class="range">
        <br>
        <H3 style="text-align: center;">RATE OUR SITE</H3>
            <div class="row">
                <div class="col">
                    <B style="margin-left: 88%;">DISLIKE</B>
                </div>
                <div class="col-6">
                
                    <input type="range" class="form-range" id="customRange1"> 
                </div>
                <div class="col">
                    <B>LIKE</B>
                </div>
            </div>   
    </div>
    <br>
    <hr class="bg-black border-3 border-top border-black">
    <br>
    <div class="forms_container">
        <br>
        <h4 style="text-align:center;">PROVIDE US YOUR DETAILS</h4>
        <br>
        <div class="row">
            <div class="col">
            </div>
            <div class="col-6">
                <div class="p-4 mb-3 bg-secondary text-black">
                    <form action="/contact/" method="post">
                    {% csrf_token %}
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingName" placeholder="Name" name="name">
                        <label for="floatingName">Name</label>
                      </div>
                      <br>
                    <div class="form-floating mb-4">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating">
                        <input type="tel" class="form-control" id="floatingNumber" placeholder="Phone number" name="pno">
                        <label for="floatingNumber">Phone Number</label>
                      </div>
                      <br>
                      <div class="form-floating">
                        <input type="text" class="form-control" id="floatingComments" placeholder="Comments" style="height: 100px;" name="comments">
                        <label for="floatingInput">Comments</label>
                      </div>
                      <div class="button-container" style="text-align:center;">
                        <input class="btn btn-success" type="submit" value="Submit">
                        <input class="btn btn-danger" type="reset" value="Reset">
                        <br>
                    </div>
                    </form>
                </div>
            </div>
            <div class="col">
            </div>
        </div>   
    </div>

   

    <div class="footer-container ">
        <br>
        <div class="row">
            <br>
            <div class="col-md-1"></div>
            <div class="col-md-6 alert alert-primary text-black">
            <br>
            <h4 style="text-align:center; color: rgb(42, 40, 40);">GET IN TOUCH</h4>
            <br>
            <PRE>
                <B>--DIRECT CONTACT--</B>
                Phone:9994883845
                Email:aravintharaja2003@gmail.com

            </PRE>
            <pre>
                <B>--CORPORATE OFFICE--</B>
                123-industrial street-coimbatore-08
            </pre>

            </div>
            <div class="col-md-5" style="padding-left: 10%;">
                <br>

                <img src={% static "images/firstapp/contact1.png" %} alt="" height="90%" width="80%">

            </div>


        </div>
       
        <center>
            <div class="alert alert-warning" role="alert">
                <h4>All Rights Reserved     <a href="/" class="alert-link">Aravinth HOTELS</a><sup>         TM</sup></h4>
              </div></center>
    </div>
</div>
{% endblock %}
</body>
</html>
