<html>
{% load static %}
{% static "images/firstapp" as baseUrl %}
    <head>
        <title>Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            img{
                border-radius: 8px;
            }
            .well:hover{
  transform: scale(0.9);
}
            .pad
            {
                padding:16px;
            }
        </style>
    </head>
    <body>
      {% block content %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ARAVINTH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/service/">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/gallery/">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/reservation/">Reservations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/order/">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact Us</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="/login/">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signup/">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <br>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-4">
                <h1>🔔Hotel Image Gallery</h1>
            </div>
        </div>
        <br>
        <div class="container-fluid">
        <div class="row">
            {% for hotels in dict %}
            <div class="col-md-4">
                <div class="pad">
                <div class="well">
                <img src="{{hotels.img.url}}" width="400" height="300">
                </div>
                </div>
            </div>
            {% endfor %}
        </div>
       
        <br>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="pad">
                <div class="well">
                <img src={% static "images/firstapp/4.jpg" %} width="400" height="300">
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pad">
                <div class="well">
                <img src={% static "images/firstapp/5.jpg" %} width="400" height="300">
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pad">
                <div class="well">
                <img src={% static "images/firstapp/6.jpg" %} width="400" height="300">
                </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="pad">
                <div class="well">
                <img src={% static "images/firstapp/7.jpg" %} width="400" height="300">
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pad">
                <div class="well">
                <img src={% static "images/firstapp/8.jpg" %} width="400" height="300">
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pad">
                <div class="well">
                <img src={% static "images/firstapp/9.jpg" %} width="400" height="300">
                </div>
                </div>
            </div>
            <center>
                <div class="alert alert-warning" role="alert">
                    <h4>All Rights Reserved     <a href="/" class="alert-link">ARAVINTH HOTELS</a><sup>         TM</sup></h4>
                  </div></center>
        </div>
        {% endblock %}
    </body>
</html>