<!DOCTYPE html>
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/firstapp/info.css' %}">
    <title>Success</title>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          
          <!-- Login Form -->
          <form action='/info/' method="POST">
            {% csrf_token %}
            {% for i in messages %}
            <h2 class="active">Thankyou , {{i}}</h2>
            {% endfor %}
            <br>
            
          </form>
      
          <!-- Remind Passowrd -->
          
      
        </div>
      </div>
</body>
{% endblock %}
</html>