<html>
{% load static %}
{% static "images/firstapp" as baseUrl %}
    <head>
        <title>Order</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            img{
                border-radius: 8px;
            }
            .formcontrol{
              display: block;
    width: 20%;
    margin-left: 14.5rem;
    margin-bottom: -2.8rem;
    padding: 1px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid black;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
        </style>
        <link rel="stylesheet" href="{% static 'css/firstapp/order.css' %}">
    </head>
    <body>
      {% block content %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ARAVINTH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/service/">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/gallery/">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/reservation/">Reservations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/order/">Order</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact Us</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="/login/">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signup/">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <br>
        <div class="row">
           <div class="col-md-1">
            </div>
            <div class="col-md-4">
                <h1>🔔Place Order</h1>
            </div>
        </div>
        <br>
      
            <div class="container-fluid">
              <div class="row">
                {% for or in  Orders %}
                <div class="col-md-4">
                <h4 class="text-center"><strong>{{or.name}}</strong></h4>
                <hr>
                <div class="profile-card-2"><a href="/order/"><img src="{{or.img1.url}}"  width="300" height="300" class="img img-responsive"></a>
                    <div class="profile-name">Rs.{{or.price}}.00</div>

                    <form method="POST" action="/order/">
                      {% csrf_token %}
                      <input type="text" value="{{or.name}}" name="dname" onfocus="this.blur()" hidden>
                      <input type="text" value="{{or.price}}" name="amount" onfocus="this.blur()" hidden>
                      <h4 style="margin-left:15rem;">Qty:</h4><input type="number" class="formcontrol" name="qty" required>
                      <input type="submit" class="btn btn-success" value="Place Order">
                      
                    </form>
                    <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                </div>
                {% endfor %}
                </div>
            </div>
                
            
            
            
        <br>
        <center>
            <div class="alert alert-warning" role="alert">
                <h4>All Rights Reserved     <a href="/" class="alert-link">ARAVINTH HOTELS</a><sup>         TM</sup></h4>
              </div></center>
      
        {% endblock %}
      
    </body>
</html>