<html>
{% load static %}
    <head>
        <title>Reservation</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
    {% block content %}
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ARAVINTH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/service/">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gallery/">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/reservation/">Reservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/order/">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact Us</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="/login/">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup/">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
        <br>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-3">
                <h1>🔔Reservation</h1>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <marquee><h1 style="font-family:sans-serif;color:chocolate">ENJOY WITH BOOKING</h1></marquee>
            </div>
        </div>
        <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3">
        <form action="/reservation/" method="POST">
            {% csrf_token %}
            <div class="mb-3 mt-3">
              <label for="name" class="form-label">Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Enter name" name="uname" required>
            </div>
            <div class="mb-3">
                <label for="pno" class="form-label">Mobile Number:</label>
                <input type="text" class="form-control" id="mno" placeholder="Enter Mobile Number" name="mno" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="indate" class="form-label">Checkin Date:</label>
                <input type="date" class="form-control" id="date1" placeholder="Enter Address" name="cdate" required>
            </div>
            <div class="mb-3">
                <label for="outdate" class="form-label">Checkout Date::</label>
                <input type="date" class="form-control" id="outdate" placeholder="Enter outdate" name="odate" required>
            </div>
            <div class="mb-3">
              <label for="room" class="form-label">ROOM VARIANT :</label>
            <br>
            <input type="radio" name="rad" id="rad" required>
            <label for="" class="form-label">AC</label>
              
              <br>
              <input type="radio" name="rad" id="rad" required>
              <label for="" class="form-label">NON-AC</label>
              
<br>
<label for="" class="form-label" >ROOM TYPE : </label>
<select name="" class="form-label" id="" required>
  <option value="">TOUCH ME ..</option>
  <option value="">SINGLE ROOM</option>
  <option value="">DOUBLE ROOM</option>
</select>
          </div>
            <button type="submit" class="btn btn-primary">Book</button>
            <button type="reset" class="btn btn-primary">Clear</button>
          </form>
        </div>
        <div class="col-md-3">
            <br>
            <img src={% static "images/firstapp/7.jpg" %} width="800" height="500">
        </div>
        <div>
          {% for i in messages %}
          <h1>{{i}}</h1>
          {% endfor %}
        </div>
        <center>
            <div class="alert alert-warning" role="alert">
                <h4>All Rights Reserved     <a href="/" class="alert-link">ARAVINTH HOTELS</a><sup>         TM</sup></h4>
              </div></center>
        </div>
    </div>
    {% endblock %}
    </body>
</html>