<html>
  {% load static %}
    <head>
        <title>SignUp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .cont{
              background-image: url("{% static 'images/firstapp/signup1.jfif' %}");
              background-position: center;
              background-size: 100%;
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
            .signup{
                padding:10px;
                border:2px solid red;
                border-color: white;
                border-radius:15px;
            }
        </style>
    </head>
    <body>
        {% block content %}
        <div class="cont">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ARAVINTH</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about/">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/service/">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/gallery/">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/reservation/">Reservations</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="/order/">Orders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contact/">Contact Us</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="/login/">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/signup/">Sign Up</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <br>
        <h1 style="text-align:center;color:blueviolet;font-family: 'Times New Roman', Times, serif;">SIGN UP 💂‍♂️</h1>
        <div class="container">
        <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
        <div class="signup">
        <form action="/signup/" method="post">
            {% csrf_token %}
            <div class="mb-3 mt-3">
              <label for="name" class="form-label" style="color:chartreuse">Name:</label>
              <input type="text" class="form-control" id="uname" placeholder="Enter name" name="uname">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label" style="color:chartreuse">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label" style="color:chartreuse">Password :</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label" style="color:chartreuse">Confirm Password :</label>
                <input type="password" class="form-control" id="password" placeholder="Re-Enter Password" name="password1">
            </div>
            <button type="submit" class="btn btn-success">Create Account</button>
          </form>
        </div>
        </div>
        <div class="col-md-4"></div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
          <div>
              {% for message in messages %}
              <h3 style="text-align:center;color:rgb(227, 238, 240)">{{message}}</h3>
              {% endfor %}
          </div>
          </div>
          </div>
          
          <div class="col-md-2"></div>
      </div>
      </div>
      <br>
      <center>
        <div class="alert alert-warning" role="alert">
            <h4>All Rights Reserved     <a href="/" class="alert-link">ARAVINTH HOTELS</a><sup>         TM</sup></h4>
          </div></center>
        {% endblock %}
    </body>
</html>